# Base image
FROM node:16-alpine

# Create libs
WORKDIR /usr/src/schema-registry-client
COPY schema-registry-client/package*.json ./
RUN npm ci
COPY schema-registry-client .
RUN npm run build

WORKDIR /usr/src/schema-registry-events
COPY schema-registry-events/package*.json ./
RUN npm ci
COPY schema-registry-events .
RUN npm run build

# Create app directory
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY view-service/package*.json ./

# Install app dependencies
RUN npm ci

# Bundle app source
COPY view-service .

# Creates a "dist" folder with the production build
RUN npm run build

# Start the server using the production build
CMD [ "node", "dist/main.js" ]